views/index.jade
doctype html
html(lang='en')
    head
        title='File Definition Importer | APG Challenge'
        link(href='/favicon.ico', type='image/x-icon' rel='shortcut icon')
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width', initial-scale=1)
        link(href='/bower_components/bootstrap/dist/css/bootstrap.min.css' type='text/css' rel='stylesheet')
    body
        header.navbar.navbar-static-top.navbar-inverse
            .container
                .navbar-header
                    a.navbar-brand(href='/') APG Challenge
        main.container
            if errorMessage
                p.alert.alert-danger #{errorMessage}
            if successMessage
                p.alert.alert-success #{successMessage}
            h2.page-header File Definition Importer
            .row
                if typeCounts
                    .col-sm-6
                        h3 Summary
                        table.table
                            tr
                                th Classification Type
                                th Count
                            each type in typeCounts
                                tr
                                    td #{type.name}
                                    td #{type.count}
                .col-sm-6
                    h3 Import
                    form(action='/api/v1/file' method='post' enctype='multipart/form-data')
                        .form-group
                            label.control-label Definitions File
                            input(type='file' name='file' accept='.csv' autofocus required)
                        button.btn.btn-primary(type='submit') Submit

templates/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Intel Security Ingestor App</title>

  <!-- Bootstrap core CSS -->
  <link href="/static/css/lib/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/base-app.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="/static/js/lib/jquery.min.js"></script>
  <script src="/static/js/lib/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
      </button>
      <a class="navbar-brand" href="/">Intel Security Ingestor App</a>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row" style="margin-top:5px;">
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <div class="alert alert-info">
        <ul>{{ message }}</ul>
      </div>

    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
  </div>
  <form action="/handleUpload" method='POST' enctype = "multipart/form-data" class="form-horizontal">
    <div class="container" style="margin-top: 20px;">
      <div class="row">
        <div class="col-lg-6 col-sm-6 col-12">
          <label style="text-align:left;" class="col-md-6 control-label" for="uploadFile">
            Select Definitions CSV :
          </label> <br/> <br/>
          <div class="input-group col-md-6">
            <label class="input-group-btn">
                <span class="btn btn-primary">
                  Browse&hellip;
                  <input id="file" name="file" type="file" placeholder="Upload a CSV here" class="form-control input-md" required="" style="display: none;" multiple>
                </span>
            </label>
            <input type="text" class="form-control" readonly>
          </div> <br/>
          <input type="submit" class="btn btn-primary" value="Upload">
        </div>
        <div class="col-lg-6 col-sm-6 col-12">
          {% for classification in classificationTypes %}
          <h4> Classification Type: {{classification[0]}}
            <span class="label label-default"> {{classification[1]}} </span>
          </h4>
          {% endfor %}
        </div>
      </div>

      <br/> <br/>

      <div class="row">
        <div style="height:400px; width:100%; overflow:auto;" class="col-lg-6 col-sm-6 col-12">
          <table class="table table-striped">
            <thead>
            <tr>
              <th>MD5</th>
              <th>Classification Name</th>
              <th>Classification Type</th>
              <th>Size (bytes)</th>
              <th>File Type</th>
            </tr>
            </thead>
            <tbody>

            {% for definition in definitionsList %}

            <tr class="info">
              <td>{{definition[0]}}</td>
              <td>{{definition[1]}}</td>
              <td>{{definition[2]}}</td>
              <td>{{definition[3]}}</td>
              <td>{{definition[4]}}</td>
            </tr>

            {% endfor %}

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </form>
</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<script>
    $(function() {

      // We can attach the `fileselect` event to all file inputs on the page
      $(document).on('change', ':file', function() {
        var input = $(this),
            numFiles = input.get(0).files ? input.get(0).files.length : 1,
            label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        input.trigger('fileselect', [numFiles, label]);
      });

      // We can watch for our custom `fileselect` event like this
      $(document).ready( function() {
          $(':file').on('fileselect', function(event, numFiles, label) {

              var input = $(this).parents('.input-group').find(':text'),
                  log = numFiles > 1 ? numFiles + ' files selected' : label;

              if( input.length ) {
                  input.val(log);
              } else {
                  if( log ) alert(log);
              }

          });
      });

    });
    </script>
</body>
</html>
