.row
  .col-md-10.main
    h1 Listing classification types
    - if @classification_types.any?
      table.table.table-striped
        thead
          tr
            th Name
            th Number of threats
        tbody
          - @classification_types.each do |classification_type|
            tr
              td = classification_type.name
              td = classification_type.malware_count
    - else
      .alert.alert-info No malware data has been imported yet :-(
    div
      = link_to 'Import data from csv', new_malware_import_path, class: 'btn btn-lg btn-success'