doctype html
html lang="en"
  head
    meta charset="utf-8"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .navbar-brand Intel APG
    .container = bootstrap_flash
    .container
      = yield